<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-align: center;
        }

        body {
            background: linear-gradient(80deg, rgb(219, 65, 65), rgb(14, 101, 214));
        }

        #header {
            background-color: black;
            height: 70px;
        }

        h1 {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        #brand {
            width: 40%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        #menu {
            text-align: center;
            width: 60%;
            float: right;
            line-height: 70px;
            height: 70px;
        }

        #title {
            margin-top: 40px;
        }

        #pizza {
            margin-top: 30px;
        }

        #dp {
            background: linear-gradient(60deg, rgb(64, 197, 108), red);
            width: 500px;
            color: cornsilk;
            margin: 20px auto;
            border-radius: 40%;
        }

        table {
            width: 100%;
            margin: 30px 0px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 20px black;
        }

        #footer{
            background-color: black;
            color: blanchedalmond;
            padding: 30px;
            margin-top: 20px;
        }
        #logo{

            width: 100%;
            
        }

    </style>
</head>

<body>

    <div id="header">

        <div id="brand">
            <h1> Geekster's Food World</h1>
        </div>

        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Soft-Drink</a>
        </div>

    </div>

    <div id="main">

        <div id="title">
            <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color: yellow;">Foods</span>
            </h1>
        </div>
        <div id="pizza">
            <div id="dp">
                <h3>Delicious Pizza</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam numquam fuga totam iusto ipsam maxime quam
                labore reprehenderit quibusdam aperiam repellat sit ullam eum debitis ut beatae, magni, corrupti
                dignissimos voluptatum! Adipisci eos, asperiores rem sapiente harum omnis tempora praesentium totam
                officia, aspernatur quis ex, odio labore nihil esse eligendi!
            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/1069449/pexels-photo-1069449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2714722/pexels-photo-2714722.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>Capsicum</td>
                    <td>Onion</td>
                </tr>

            </table>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium possimus quibusdam doloremque,
                cupiditate sunt temporibus. Molestiae quas, commodi, rerum illum consequatur quos corporis eaque porro
                dolorum blanditiis voluptatem. Molestias sed quod fugit veritatis exercitationem provident ipsa hic
                praesentium error voluptatum, qui reiciendis tenetur libero, consequuntur velit soluta labore commodi
                suscipit pariatur illo similique eos optio quaerat adipisci. Voluptates, a ad.
            </p>


        </div>

        <div id="burger">
            <div id="dp">
                <h3>Burger</h3>
            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repellat quibusdam excepturi molestias,
                culpa quo a impedit, neque dicta repudiandae nesciunt maxime. Pariatur aperiam minima dolorem
                perferendis sapiente explicabo nihil!</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2235831/pexels-photo-2235831.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2282528/pexels-photo-2282528.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1600727/pexels-photo-1600727.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5260105/pexels-photo-5260105.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                </tr>
                <tr>
                    <td>Clasic</td>
                    <td>Complete meal</td>
                    <td>Short party</td>
                    <td>Break time</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias excepturi. Nihil enim
                perspiciatis ad dolores delectus nisi facere impedit velit quisquam. Culpa soluta excepturi
                exercitationem sint praesentium a debitis, incidunt voluptatibus ipsa nemo quia impedit sapiente iste ab
                ea architecto minus dolores! Cum libero similique minus numquam exercitationem necessitatibus, aut
                repellat non pariatur! Minus eveniet impedit tempore alias fugiat?</p>

        </div>

        <div id="softdrink">
            <div id="dp">
                <h3>Soft drinks</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium alias quaerat quae veniam
                molestias fugit, sit autem minus, aliquid harum quasi provident explicabo dicta ab vero unde quos
                beatae.</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4113679/pexels-photo-4113679.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5706335/pexels-photo-5706335.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5591659/pexels-photo-5591659.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/6331151/pexels-photo-6331151.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="270px" height="150px" />
                    </td>
                </tr>
                <tr>
                    <td>Cold drinks</td>
                    <td>Hot coffee</td>
                    <td>Juice</td>
                    <td>Shakes</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis quo itaque sequi doloribus!
                Praesentium minus ipsa assumenda, quia earum quod officiis. Voluptates dolores odit deserunt enim
                impedit quae eaque. Officia error adipisci rerum ratione omnis! Suscipit facilis nam nemo blanditiis non
                reprehenderit, vel fugit voluptate quis sequi porro cupiditate.</p>

        </div>

    </div>


    <div id="footer">
        <div id="logo">

                        <a href="https://www.instagram.com"><img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZhY2Vib29rfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" width="30px" height="30px"/></a>

                            <a href="https://www.youtube.com"><img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGZhY2Vib29rfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" width="40px" height="40px"/></a>

                        <a href="https://www.whatsapp.com">
                        <img src="https://images.unsplash.com/photo-1614680376408-81e91ffe3db7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGZhY2Vib29rfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" width="40px" height="40px"/></a>

                        <a href="https://www.facebook.com/"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" width="30px" height="30px"/></a>

        </div>
        <div style="margin: 10px 0px;">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium explicabo quaerat exercitationem
            temporibus, deleniti unde rem delectus voluptas eum eveniet quia cum impedit sed velit vitae accusamus
            minima similique animi tempore soluta laboriosam! Unde, autem eius illo dicta nisi accusantium
            exercitationem similique, ipsam ab nihil a totam iste hic ipsum! Alias soluta natus quo ipsum quia
            laudantium quis labore!
        </p>
        </div>
        <div>
            <h4>All copyrights &copy; are Reserved</h4>
        </div>
    </div>

</body>

</html>